# southman-client

./: bigboss.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/southman/southmanclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/southman/southmanclient/: AllApiIneterface.java  Bean.java  Benefits.java  Benefits2.java  Bills.java  Bills12.java  Bills13.java  Bills2.java  Bills22.java  Bills23.java  Clients.java  CollectCash.java  Current.java  History.java  Login.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  OrderDetails.java  Orders.java  Orders2.java  Register.java  Scratch.java  SharePreferenceUtils.java  Splash.java  StatusActivity.java  StatusActivity5.java  TransHistory.java  expired.java  expired2.java  profit.java  profitBean.java
app/src/main/java/com/southman/southmanclient/benefitsPOJO/: Datum.java  benefitsBean.java
app/src/main/java/com/southman/southmanclient/billPOJO/: Datum.java  billBean.java
app/src/main/java/com/southman/southmanclient/clientsPOJO/: Datum.java  clientsBean.java
app/src/main/java/com/southman/southmanclient/createOrderPOJO/: Data.java  createOrderBean.java
app/src/main/java/com/southman/southmanclient/currentPOJO/: Data.java  currentBean.java
app/src/main/res/drawable/: background_color.xml  background_color3.xml  backround_color.xml  green_back_round3.xml  green_back_round4.xml  ic_cancel.xml  ic_card.xml  ic_checked.xml  ic_free.xml  ic_google_pay_mark_800_gray.xml  ic_money2.xml  ic_paper_bag.xml  whitebutton.xml  whitefemale.xml  whitemale.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_clients.xml  activity_collect_cash.xml  activity_current.xml  activity_current2.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order_details.xml  activity_register.xml  activity_splash.xml  activity_status.xml  activity_status5.xml  activity_trans_history.xml  approve_dialog.xml  bill_layout.xml  bill_list_model.xml  bill_list_model2.xml  cancel_dialog.xml  client_list_model.xml  comp_dialog.xml  complete_dialog.xml  current_order2.xml  delete_dialog.xml  enter_bill_amount_dialog.xml  logout_dialog.xml  order_list_model.xml  order_list_model1.xml  order_list_model3.xml  prod_list_model5.xml  profit_layout.xml  profit_list_model.xml  redeem_list_mode.xml  redeem_list_mode2.xml  rh_layout.xml  trans_list_model.xml  verify_dialog.xml  zoom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/southman/southmanclient/: ExampleUnitTest.java
(+20 files in other folders)
